{
  "name": "voice-pause-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "serve": "npx http-server -c-1 .",
    "test": "ts-node tests/pauseResume.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2"
  }
}
